{
  "name": "ExpenseWise",
  "short_name": "exwise",
  "description": "A powerful application for analyzing and tracking your daily expenses.",
  "lang": "en",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "theme_color": "#8f91ea",
  "icons": [
    {
      "src": "icons/icon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
}